# Embedded Tomcat Configuration
server.port=8080
#server.contextPath=
#server.tomcat.uri-encoding=UTF-8
# SSL configuration
server.ssl.enabled=false
#server.ssl.key-store=
#server.ssl.key-store-
#server.ssl.key-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=

# AWS Credentials
# TODO change the below to your AWS account credentials
aws.access.key.id=9999999999999
aws.access.key=9999999999999

# Application properties
# TODO change the email below to the email address you want your customer service requests to be sent
support.email=admin@acme.com